// SPDX-FileCopyrightText: 2024 Benoit Rolandeau <borlnov.obsessio@gmail.com>
//
// SPDX-License-Identifier: MIT
{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "dart.lineLength": 100,
        "editor.rulers": [
            100
        ],
        "markdown.extension.print.imgToBase64": true,
        "editor.formatOnSave": true
    },
    "launch": {
        "version": "0.2.0",
        "configurations": []
    },
    // By default, VS Code will only switch to the Debug Console when you start
    // debugging the first time in a session. This setting tells VS Code to always
    // switch to the Debug Console when starting a session, so you can see the
    // programs output.
    "debug.internalConsoleOptions": "openOnSessionStart",
    "[dart]": {
        "editor.formatOnType": true,
        // Disables built-in highlighting of words that match your selection. Without
        // this, all instances of the selected text will be highlighted, interfering
        // with Dart's ability to highlight only exact references to the selected variable.
        "editor.selectionHighlight": false,
        // Allows pressing <TAB> to complete snippets such as `for` even when the
        // completion list is not visible.
        "editor.tabCompletion": "onlySnippets",
        // By default, VS Code will populate code completion with words found in the
        // matching documents when a language service does not provide its own completions.
        // This results in code completion suggesting words when editing comments and
        // strings. This setting will prevent that.
        "editor.wordBasedSuggestions": "off",
    },
    "extensions": {
        "recommendations": [
            "davidanson.vscode-markdownlint",
            "dart-code.flutter",
            "dart-code.dart-code",
            "github.vscode-github-actions",
            "github.codespaces",
            "yzhang.markdown-all-in-one",
            "redhat.vscode-yaml"
        ]
    }
}
